.card {
  width: 360px;
  height: 240px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}
.card h2 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#de685e, #ee786e);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card i {
  top: 50%;
}

.card .additional .more-info {
  width: 100px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h2 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h2 {
  color: #224c36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325c46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  color: #fff;
}

.card.green .additional .stats {
  color: #325c46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 250px;
  height: 120%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

.points-ceneter {
  text-align: center !important;
  margin-top: 5px;
}
.site-wrapper {
  border-top: 4px solid #ff0037;
}
.container {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  border-radius: 0.2em;
  padding: 2em 1em;
  color: white;
  width: auto;
}

.images {
  background-image: url("/assets/assets/Img Hero/Ic_ilustra_Hero.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.item-1 {
  color: black;
}
.container-filter {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filter {
  border-radius: 0.2em;
  padding: 2em 1em;
  color: white;
  width: auto;
}
.filter-1 {
  flex-shrink: 3;
}
.button-desc {
  background-color: transparent;
  color: black;
  border-radius: 10px 10px 10px;
  border: 1px solid gray;
  width: 130px;
  height: 40px;
}
.button-asc {
  background-color: transparent;
  color: #8db600;
  border-radius: 10px 10px 10px;
  border: 1px solid #8db600;
  width: 130px;
  height: 40px;
}
.button-asc:hover {
  background-color: #8db600;
  color: white;
}
.button-desc:hover {
  background-color: gray;
  color: white;
}
input[type="text"] {
  min-width: 100%;
  padding: 10px 10px;
  display: flex;
  border: 2px solid #8db600;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: -16px;
}
.fa-star:hover {
  color: yellow;
}
